{
  "name": "mtha-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Redigeringsvindue til Mors-Thy Handbold Akademi",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "npm run tjek && sanity build",
    "deploy": "npm run tjek && sanity deploy",
    "migrer": "node migrer.mjs",
    "tjek": "node --experimental-strip-types tools/tjek-ruter.mjs"
  },
  "dependencies": {
    "@sanity/vision": "^6",
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^6",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@sanity/client": "^7",
    "path-to-regexp": "^6.3.0",
    "typescript": "^5"
  }
}
